# bloggr

./: .gitignore  Bloggr.sln  README.md
Bloggr.API/: Bloggr.API.csproj  Program.cs  appsettings.json
Bloggr.API/Controllers/: PostController.cs
Bloggr.API/Extensions/: DbContextRegistration.cs
Bloggr.API/MapperProfiles/: Mappings.cs
Bloggr.API/Properties/: launchSettings.json
Bloggr.Core/: Bloggr.Core.csproj
Bloggr.Core/Interfaces/: IPostService.cs
Bloggr.Core/Models/: PostDto.cs
Bloggr.Core/Services/: PostService.cs
Bloggr.Database/: Bloggr.Database.csproj  BloggrDbContext.cs  PostRepository.cs
Bloggr.Database/Interfaces/: IPostRepository.cs
Bloggr.Database/Models/: Post.cs
